# Roweb-test-2022

./: Roweb test.sln
Roweb test/: PaginatedList.cs  Program.cs  Roweb test.csproj  appsettings.json
Roweb test/Controllers/: GamesController.cs  HelloWorldController.cs  HomeController.cs  MoviesController.cs
Roweb test/Data/: Roweb_testContext.cs
Roweb test/Migrations/: 20220609160406_InitialCreate.Designer.cs  20220609160406_InitialCreate.cs  20220609202341_MigrationName.Designer.cs  20220609202341_MigrationName.cs  20220610134817_ok1.Designer.cs  20220610134817_ok1.cs  Roweb_testContextModelSnapshot.cs
Roweb test/Models/: ErrorViewModel.cs  Game.cs  Movie.cs  SeedData.cs
Roweb test/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Roweb test/Views/: _ViewImports.cshtml
Roweb test/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Roweb test/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Roweb test/Views/Shared/: _Layout.cshtml
