<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Roweb_test</RootNamespace>
    <UserSecretsId>c58f65a9-15a9-47dc-badb-e8daa1e5d023</UserSecretsId>
  </PropertyGroup>

</Project>
